# bookSevice

./: bookSevice.sln
Controllers/: AuthorController.cs  BookController.cs  BookPublisherController.cs  Controllers.csproj  PublisherController.cs
Data/: ApplicationContext.cs  Data.csproj  Program.cs
Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookPublisherConfiguration.cs  PublisherConfiguration.cs
Data/Migrations/: 20241030102720_Initial.Designer.cs  20241030102720_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: AuthorRepository.cs  BookPublisherRepository.cs  BookReposirtory.cs  GenericRepository.cs  PublisherRepository.cs  UnitOfWork.cs
Data/Repositories/Interfaces/: IAuthorRepository.cs  IBookPublisherRepository.cs  IBookRepository.cs  IGenericRepository.cs  IPublisherRepository.cs  IUnitOFWork.cs
Helpers/: DatabaseSeeder.cs  Helpers.csproj
Models/: MappingProfile.cs  Models.csproj
Models/DTOs/: AuthorDTO.cs  AuthorWithBooksDTO.cs  BookDTO.cs  BookDetailedDTO.cs  BookPublisherDTO.cs  DetailedBookDTO.cs  PublisherDTO.cs
Models/Entities/: Author.cs  Book.cs  BookPublisher.cs  Publisher.cs
Services/: BLL.csproj
Services/BusinessLogic/: AuthorService.cs  BookPublisherService.cs  BookService.cs  PublisherService.cs
Services/Validation/: BookDtoValidator.cs
Startup/: Program.cs  Startup.csproj
Startup/Properties/: launchSettings.json
